# SafeIn_Mobile

./: README.md
SafeIn_Mobile/: SafeIn_Mobile.sln
SafeIn_Mobile/SafeIn_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SafeIn_Mobile.csproj
SafeIn_Mobile/SafeIn_Mobile.Android/: MainActivity.cs  SafeIn_Mobile.Android.csproj
SafeIn_Mobile/SafeIn_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeIn_Mobile/SafeIn_Mobile.Android/Render/: CustomEntryRenderer.cs  GradientLabelRenderer.cs
SafeIn_Mobile/SafeIn_Mobile.Android/Resources/: Resource.designer.cs
SafeIn_Mobile/SafeIn_Mobile.Android/Resources/values/: styles.xml
SafeIn_Mobile/SafeIn_Mobile.Android/Services/: AndroidToastService.cs  ExitService.cs
SafeIn_Mobile/SafeIn_Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeIn_Mobile.iOS.csproj
SafeIn_Mobile/SafeIn_Mobile.iOS/Properties/: AssemblyInfo.cs
SafeIn_Mobile/SafeIn_Mobile.iOS/Services/: ExitService.cs  ToastServiceIOS .cs
SafeIn_Mobile/SafeIn_Mobile/CustomStyle/: CustomEntry.cs  GradientLabel.cs
SafeIn_Mobile/SafeIn_Mobile/Helpers/: AuthErrorMessages.cs  Constants.cs  UserValidation.cs
SafeIn_Mobile/SafeIn_Mobile/Models/: ErrorResponse.cs  Item.cs  User.cs  UserInfoRequest.cs  UserInfoResponse.cs  UserInfoResult.cs  UserUpdate.cs  UserUpdateRequest.cs  UserUpdateResponse.cs  UserUpdateResult.cs
SafeIn_Mobile/SafeIn_Mobile/Models/Auth/: AccessCheckResult.cs  AccessTokenResponse.cs  AccessTokenResult.cs  ApiHealthCheckResult.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenResult.cs  RevokeRequest.cs  RevokeResult.cs  RevokeTokensResult.cs
SafeIn_Mobile/SafeIn_Mobile/Properties/: Resources.Designer.cs  Resources.resx
SafeIn_Mobile/SafeIn_Mobile/Services/: IDataStore.cs  IExitService.cs  ILoginService.cs  IToastService.cs  IUserService.cs  LoginService.cs  MockDataStore.cs  UserService.cs
SafeIn_Mobile/SafeIn_Mobile/Services/Navigation/: IRoutingService.cs  ShellRoutingService.cs
SafeIn_Mobile/SafeIn_Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
SafeIn_Mobile/SafeIn_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
